<!DOCTYPE html> <html><head>
        <title> Intro Unit 2 &amp; 3 HireMe Project Starter Code-Minimal </title>
<link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@1,200&amp;display=swap" rel="stylesheet">
    <style>
body{
    color: #817878;
}
img{
    width: 500px;
}
body{
    background-image:
        url("https://cdn.wuxiaworld.com/images/covers/og.jpg?ver=5224bb795f9ca73f40e8789f98bd4390993ee996");
    background-repeat: no-repeat;
	background-size: cover;
	}
h1, h2, h3, h4, p, ul{
	background-color: #000000;
    text-align: center;
}
.name{
    color: #f44336;
    font-family: 'Lobster', cursive;
}
.student{
    color: #da7000;
    font-family: 'EB Garamond', serif;
}
.OvergearedLink{
    color: #74b1ea;
    font-size: 30px;
}
h3{
    font-size: 35px;
    color: #8870C3 ;
}
ul{
    color: #9068F4  ;
        font-family: 'Noto Serif Display', serif;
    font-size: 30px;
}
h4{
    font-size: 35px;
    color:#6833EA ;
}
.OvergearedBigPicture{
    height: 500px;
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
</style></head>
    <body>
        <h1 class="name">Hire Me Profile for: Mathew Tran (He/Him)</h1>
        <!-- Add an image tage here. If you don't remeber up img tag in the reference table--> <img class="OvergearedBigPicture" src="https://www.anime-planet.com/images/manga/covers/47855.jpg?t=1632064071">

        <h2 class="student">Student in 10th grade at: Galileo high school</h2>
        <h3>About me!</h3><!--Add an header tag here that is smaller than h1 for your "About Me" section-->
        <!--Update the informatin in the paragraph with your personal info. 
 -->
        <p>My name is Mathew. My favoirte color is black and on the weekends I like to read! In five years I see myself in college.</p>
        <h4> Three things I can't live without are:</h4>
        <!--Add a list ordered or unordered- all three things to that list. If you don't remember how to add a list look it up if your reference table-->
<ul>
    <li>Food</li>
    <li>Water</li>
    <li>Shelter</li>
        </ul>
        <h4>My Favoite Book is: Overgeared</h4> <!-- update with your favoirte song or movie-->
        <p> <a class="OvergearedLink" href="https://overgeared.fandom.com/wiki/Grid" target="_blank">Favorite book</a>
           <!--add your favorite movie or song link here using an anchor tag. If you don't remember how to add an anchor tag look atyour reference table--> 
        </p>
        <h4> I am in Code Nation because I want to learn how to code. </h4> <!--update this section with your reason of why you joined Code Nation-->
    
</body></html>